<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4l-wK-55B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="2lu-Fq-GFC">
            <objects>
                <viewController id="nsB-UX-y2w" customClass="TableVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8H-lp-Czw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-ZX-LTY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="162" id="cFL-QN-ILy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFL-QN-ILy" id="ddk-dg-zYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-QD-tQQ">
                                                    <rect key="frame" x="20" y="11" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="MCT-0R-Vkj"/>
                                                        <constraint firstAttribute="width" constant="140" id="wke-vq-Ycl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vt-QD-tQQ" firstAttribute="bottom" secondItem="ddk-dg-zYJ" secondAttribute="bottomMargin" id="Oyi-65-ZVD"/>
                                                <constraint firstItem="8vt-QD-tQQ" firstAttribute="top" secondItem="ddk-dg-zYJ" secondAttribute="topMargin" id="bHs-ck-1pF"/>
                                                <constraint firstItem="8vt-QD-tQQ" firstAttribute="leading" secondItem="ddk-dg-zYJ" secondAttribute="leadingMargin" id="hLd-hk-gCG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8vt-QD-tQQ" secondAttribute="trailing" constant="234" id="y3P-kE-H0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSg-t2-sOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMI-ZX-LTY" firstAttribute="leading" secondItem="DSg-t2-sOh" secondAttribute="leading" id="3s8-Vt-1Ia"/>
                            <constraint firstItem="jMI-ZX-LTY" firstAttribute="top" secondItem="DSg-t2-sOh" secondAttribute="top" id="Bol-XB-RhU"/>
                            <constraint firstItem="DSg-t2-sOh" firstAttribute="bottom" secondItem="jMI-ZX-LTY" secondAttribute="bottom" id="CJH-eV-cWF"/>
                            <constraint firstItem="DSg-t2-sOh" firstAttribute="trailing" secondItem="jMI-ZX-LTY" secondAttribute="trailing" id="Phb-xX-AbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="4bs-NL-DMt"/>
                    <connections>
                        <outlet property="tableView" destination="jMI-ZX-LTY" id="N7b-Bb-Peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMd-w5-782" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="724.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upt-Qt-upx">
            <objects>
                <tabBarController id="o4l-wK-55B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iR-a0-nDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsB-UX-y2w" kind="relationship" relationship="viewControllers" id="9jP-D1-vL6"/>
                        <segue destination="xic-cf-4k5" kind="relationship" relationship="viewControllers" id="nVb-IR-xvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF1-ti-5MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-42"/>
        </scene>
        <!--Collection-->
        <scene sceneID="z0Q-Ir-NuX">
            <objects>
                <viewController id="xic-cf-4k5" customClass="CollectionVC" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDw-MS-4Vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-nk-Vpk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4AO-Bz-MTG">
                                    <size key="itemSize" width="179" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Y3S-zM-KMh" customClass="GalleryCell" customModule="GalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XOF-gk-9yz">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-OW-2M5">
                                                    <rect key="frame" x="5" y="5" width="169" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="NNg-63-anV"/>
                                                        <constraint firstAttribute="height" constant="161" id="hew-q1-XRE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECP-OW-2M5" firstAttribute="top" secondItem="XOF-gk-9yz" secondAttribute="top" constant="5" id="JhP-Ye-MFd"/>
                                                <constraint firstAttribute="bottom" secondItem="ECP-OW-2M5" secondAttribute="bottom" constant="5" id="X8F-ne-TMF"/>
                                                <constraint firstItem="ECP-OW-2M5" firstAttribute="leading" secondItem="XOF-gk-9yz" secondAttribute="leading" constant="5" id="bes-4Y-d8T"/>
                                                <constraint firstAttribute="trailing" secondItem="ECP-OW-2M5" secondAttribute="trailing" constant="5" id="s1s-v0-XnD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="171"/>
                                        <connections>
                                            <outlet property="imageView" destination="ECP-OW-2M5" id="fhc-XC-T2J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0u-0Z-BiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2c-nk-Vpk" firstAttribute="leading" secondItem="J0u-0Z-BiW" secondAttribute="leading" id="8Yw-1d-hQC"/>
                            <constraint firstItem="J0u-0Z-BiW" firstAttribute="bottom" secondItem="C2c-nk-Vpk" secondAttribute="bottom" id="WID-dF-fSY"/>
                            <constraint firstItem="C2c-nk-Vpk" firstAttribute="top" secondItem="J0u-0Z-BiW" secondAttribute="top" id="kcy-vQ-20h"/>
                            <constraint firstItem="J0u-0Z-BiW" firstAttribute="trailing" secondItem="C2c-nk-Vpk" secondAttribute="trailing" id="vkY-tE-uXU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="is5-MF-mFy"/>
                    <connections>
                        <outlet property="collectionView" destination="C2c-nk-Vpk" id="xZo-HL-HwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-oE-Yyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="724.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
